caption {
  caption-side: top;
}

.dropzone {
  margin: 1rem;
}

label {
  font-weight: normal;
}

.sticky-footer {
  bottom: 0;
  margin-left: 40%;
  padding: 1vh;
  position: fixed;
  text-align: center;
}

.modal-dialog {
  max-width: 90%;
}

[disabled] {
  border-color: red;
}

[readonly] {
  background-color: grey;
}

.hide,
.hidden {
  visibility: hidden;
}

.custom-control-input:disabled ~ .custom-control-indicator {
  background-color: grey;
}

.dropzone .dz-preview .dz-image {
  border-radius: 20px;
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%;
  z-index: 10;
}

.dropzone .dz-preview {
  width: 250px;
}
